# microservices_java_eureka

./: .gitignore  README  auxi.txt  docker-compose.yaml  microservices_java.postman_collection.json  pom.xml
auth/: pom.xml
auth/src/main/java/microservices/java/eureka/auth/: SecutiryConfiguration.java
core/: pom.xml
core/src/main/java/microservices/java/eureka/core/config/: RestTemplateConfiguraion.java
core/src/main/java/microservices/java/eureka/core/dto/: AddressDto.java  DeliveryDto.java
core/src/main/java/microservices/java/eureka/core/model/: AbstractEntity.java  ApplicationUser.java  ItemOrder.java  Order.java  Product.java
core/src/main/java/microservices/java/eureka/core/repository/: ApplicationUserRepository.java  ProductRepository.java
core/src/main/java/microservices/java/eureka/core/service/: ApplicationUserService.java  IApplicationUserService.java  IProductService.java  ProductService.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/microservices/java/eureka/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
docker/volume_mysql/: auto.cnf
docker/volume_mysql/mysql/: columns_priv.MYI  db.MYI  event.MYI  func.MYI  help_category.MYI  help_keyword.MYI  help_relation.MYI  help_topic.MYI  ndb_binlog_index.MYI  plugin.MYI  proc.MYI  procs_priv.MYI  servers.MYI  tables_priv.MYI  time_zone.MYI  time_zone_leap_second.MYI  time_zone_name.MYI  time_zone_transition.MYI  time_zone_transition_type.MYI  user.MYI
gateway/: Dockerfile  pom.xml
gateway/src/main/java/microservices/java/eureka/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
sales/: Dockerfile  deliveries.json  pom.xml  sales_buy.json
sales/src/main/java/microservices/java/eureka/sales/: SalesApplication.java
sales/src/main/java/microservices/java/eureka/sales/config/: InitialLoader.java
sales/src/main/java/microservices/java/eureka/sales/controller/: ProductController.java  SalesController.java
sales/src/main/java/microservices/java/eureka/sales/dto/: ItemOrderDto.java  ProductDto.java  SalesDto.java
sales/src/main/java/microservices/java/eureka/sales/model/: AbstractEntity.java  Address.java  ApplicationUser.java  ItemOrder.java  Order.java  Product.java
sales/src/main/java/microservices/java/eureka/sales/repository/: ApplicationUserRepository.java  OrderRepository.java  ProductRepository.java
sales/src/main/resources/: application-dev.yml  application.yml
sales_delivery/: pom.xml
sales_delivery/src/main/java/microservices/java/eureka/delivery/: SalesDeliveryApplication.java
sales_delivery/src/main/java/sales/: SalesDeliveryApplication.java
sales_delivery/src/main/java/sales/controller/: SalesDeliveryController.java
sales_delivery/src/main/java/sales/model/: Delivery.java  DeliveryAddress.java
sales_delivery/src/main/resources/: application.yml
(+14 files in other folders)
